<html>
  <body>
    <div id="pic1" onClick="window.open('https://play.google.com/store/apps/details?id=com.swipefeed.android')">
    </div>
    <div id="pic2" onClick="window.open('https://play.google.com/store/apps/details?id=com.swipefeed.android')">
    </div>
  </body>
</html>

<style>
  #pic2 {
    height: 100vh;
    width: 100%;
    background: url(mockup.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  #pic1 {
    height: 100vh;
    width: 100%;
    background: url(bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  body, html {
    background-color: #1fcf7c;
  height: 100%;

}
</style>